@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**===================CSS VARIABLE==========================**/

:root{
    --white-color:#fff;
    --dark-color:#000;
    --body-bg-color:#FFF;
    --section-bg-color:#202834;
    --navigation-item-hover-color:#3b5378;

    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow:0px 5px 25px rgba(0 0 0 / 20%);

    --scroll-bar-color:#fff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-color:#454f6b;


}
/*-----------------------scrool bar-----------*/
::-webkit-scrollbar
{
    width: 11px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb
{
    width: 100%;
    background: var(--scroll-bar-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover
{
background: var(--scroll-thumb-hover-color);
}
/*----------------main-css--------------------------*/

*
{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}

body{
    background:var(--body-bg-color);
}
/*---------------HEADER-----------------*/
header
{
    z-index:999;
    position:fixed;
    width: 100vw;
    height: calc(5rem + 1 rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
    

}

header.sticky
{
    height: calc(2.5rem + 1 rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .nav-bar
{
    position: relative;
    width:100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 200px;
    transition: 0.3s ease;
}
.nav-close-btn, .nav-menu-btn
{
    display: none;

}

.nav-bar .logo{
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);

}

.navigation .nav-items a
{
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a i{
    display: none;

}
.navigation .nav-items a:not(:last-child)
{
    margin-right: 45px;

}


/*---------------HOME---------------*/

.home
{
    min-height: 100vh;

}

.home:before
{
    z-index:888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, var(--section-bg-color));

}


/*---------------BACKGROUND-SLIDER---------------*/

.bg-slider
{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.bg-slider .swiper-slide
{
   position: relative;
   width: 100%;
   height: 100vh;

}


.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.bg-slider .swiper-slide #guru
{

    object-fit: none !important;
 padding: 30px;

}
.swiper-slide .text-content
{
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title
{
    font-size: 4em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title
{
    transform: translateY(0);
    opacity: 1;   
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .title span{
    font-size: 0.3em;
    font-weight: 300;

}
.swiper-slide .text-content p
{
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
}

.swiper-slide-active .text-content p
{
    transform: translateX(0);
    opacity: 1;   
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
} 



.swiper-slide .text-content .read-btn
{
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;

}

.swiper-slide-active .text-content .read-btn
{
    transform: translateX(0);
    opacity: 1;   
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i
{
    font-size: 1.6em;
    transition: 0.3s ease;
}
.swiper-slide .text-content .read-btn:hover i{
transform: translateX(5px);
}


.dark-layer:before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.bg-slider-thumbs 
{
    z-index: 777;
    position: absolute;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container  {
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
padding: 10px 3px;
border-radius: 10px;
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
border-right: 1px solid rgba(255, 255, 255, 0.1);
box-shadow: var(--box-shadow);

}   

.thumbs-container img
{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer; 
}

.swiper-slide-thumb-active
{
    border: 1px solid var(--white-color);
}


/*----------------------------MEDIA ICONS--------------------------------*/

.media-icons
{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
}

.media-icons a{
    color: var(--white-color);
    font-size: 1.7em;
    margin: 10px 0;
}



/*-----------------------------------------------landingpage done---------------------------------*/

.about-section
{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(270deg,#fcfcfc 30%,rgb(103, 103, 247));}
.about-container
{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.about-content-section
{
    float: left;
    width: 55%;
}

.about-image-section
{
    float: right;
    width: 30%;
}

.about-image-section img{
    width: 100%;
    height: 40vh;
    border-radius: 6px;
    box-shadow: px 5px 10px gray;
}
.about-content-section .about-title
{
    text-transform: uppercase;
    color: #faf1f1;
    font-size: 28px;
}

.about-content-section .content p{
    margin-top: 20px;
    color: #faf1f1;
    font-size: 21px;
    line-height: 2px;
}
.about-content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.about-content-section .content .about-button 
{
    margin-top: 30px;
}
.about-content-section .content .about-button a
{
    background-color:#3d3d3d;
    padding: 10px 25px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;
}
.about-content-section .content .about-button a:hover
{
    background-color: #5b41eb;
    color: #fff;
    transition: 0.3s;
}


.about-content-section  .about-social
{
    margin-top: 40px;
}
.about-content-section  .about-social i{
    color: #5b41eb;
    font-size: 30px;
    padding: 0px 10px;
}
.about-content-section  .about-social i:hover
{
    color: gray;
    transform: 0.3s;
}

/*-------------------------------------about section done----------------------------------*/






 .blog
{
/* background:url(../img/bg.jpg); */
background: linear-gradient(90deg,#fcfcfc 40%,rgb(103, 103, 247));
background-size:cover;
background-position: right;
height: auto;
width: 100%;
background-attachment: fixed;

}

 .blog .blog-post
{
    padding-top:6rem;
}
.blog-heading
{
    font-size: 2.5rem;
    font-family:'poppins', sans-serif;
    color: rgb(71, 30, 167);
    padding: 20px 0px;
 
}
.blog-text
{
    font-size: .8rem;
    text-align: center;
    font-family:'poppins', sans-serif;
    color: rgb(120, 120, 122);
}
 .blog-post .blog-content
{
    display:flex;
    flex-direction: column;
    text-align: center;
    margin:0px 2rem;
    width: 80%;
    box-shadow:0 15px 20px rgba(0,0,0,0.2);
}

 .blog-content .blog-title
{
  padding: 30px 0;
}
.blog-content .blog-title p{
    padding: 12px 0px;
    line-height: 20px;
}
 .blog-content .btn-blog
{
    padding: .7rem 2rem;
  background:rgb(127, 127, 133);
  border-radius: 40px;
  margin: .5rem;
  border: none;
}

.blog-content .btn-blog:hover
{
    color: rgb(245, 236, 236);
    transform: 0.3s;
    background-color: #5b41eb;
}

.blog-content .btn-blog a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
}
 .blog-content span{
    display: block;
}
section .container .owl-nav
{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next
{
    color:gray;
    background: transparent;
    font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-']:hover{
background: transparent;
color:gray;
}


/* ------x----------blog carousel-----------x--*/
/*---------------------------------service page---------------------------------*/

.service-container
{
    width: 100%;
    height: auto;
    padding: 0 8%;
    background: linear-gradient(270deg,#fcfcfc 30%,rgb(103, 103, 247));


}

.service-container h1{
    text-align: center;
    padding-top: 3%;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
    color: rgb(71, 30, 167); 

}
.service-container h1::after
{
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}


.service .service-img
{
    width: 100%;

}

.service-row
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:40px;

}

.service
{
    text-align: center;
    padding: 25px 10px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.service:hover
{
background-color: rgb(201, 201, 255);
color: #fff;
transform: scale(1.05);
}
#choose
{
    overflow: scroll;
    height: 43vh;
}
.assurity
{
    font-size: 16px;
    border-bottom: 3px solid blue;
}

.choose-text
{
    font-size: 12px;
    border-bottom: 1px solid blue;
}
.service span
{
    color: rgb(102, 248, 66);
}

/*--------------------------------------why us-------------------------------------*/

.profit-container h1{
    text-align: center;
    padding-top: 3%;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
    color: rgb(71, 30, 167); 

}
.profit-container
{
    width: 100%;
    height: auto;
    padding: 0 8%;
    margin-bottom: 20px;

}



.profit-row
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:40px;

}


.profit-service
{
    text-align: center;
    padding: 25px 10px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    box-shadow: 3px 3px 2px 2px rgba(0,0,0,0.3);
    transition: transform 0.5s, background 0.5s;
}
.profit-container h1::after
{
    content: '';
    background: #303ef7;
    width: 200px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}



/*------------------------------------------------------contact--------------------------------*/

.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/bg6.jpg);
    background-size: cover;
}
.contact .content
{

    text-align: center;

}
.contact .content h2{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}
.contact .content p{
    font-weight: 300;
    color: #fff;
}
.contact-container 
{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


.contact-container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-container .contactInfo .contact-box
{
    position: relative;
    padding: 20px 0px;
    display: flex;
}
 
.contact-container .contactInfo .contact-box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contact-container .contactInfo .contact-box .text{
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contact-container .contactInfo .contact-box .text h3
{
font-weight: 500;
color: #00bcd4;
}


.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
font-size: 30px;
color: #333;
font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5PX 0;
    font-size: 16PX;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}


.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;



}


/*======================================footer=====================================*/

#footer-box
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100px;
    background: #333;
    margin-top: 20pz;
}

footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .footer_social-icon,
footer .footer_menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .footer_social-icon li,
footer .footer_menu li
{
    list-style: none;
}

footer .footer_social-icon li a
{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .footer_social-icon li a:hover{
    transform: translateY(-10px);
}

footer .footer_menu li a
{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s; 
    text-decoration: none;
    opacity: 0.75;
}
footer .footer_menu li a:hover{
    opacity: 1;
}

footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;

}

footer .wave 
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../img/wave.png);
    background-size: 1000px 100px;
}
footer .wave#wave1
{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation:animateWave 4s linear infinite;
}
footer .wave#wave2
{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation:animateWave_02 4s linear infinite;
}
footer .wave#wave3
{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation:animateWave 3s linear infinite;
}
footer .wave#wave4
{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation:animateWave_02 3s linear infinite;
}
@keyframes animateWave {
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
    
}

/*=========================media queries (max-width:1100px)============================*/
@media screen and (max-width:1100px)
{
    .about-section
    {
        min-height: 120vh;
        margin-bottom: 30px;
    }
    .about-image-section img{
        height: auto;
    
    }
    header .nav-bar
    {
        padding: 8px 50px;
    }
    .media-icons
    {
        right: 0px;
        margin-right: 50px;
    }
    .swiper-slide .text-content
    {
    margin: 0 120px 0 50px;
    }

    .bg-slider-thumbs 
    {
    bottom: 3em;
    }
    .about-image-section img{
        height: 45vh;
    }
    .about-text
    {
        font-size: 10px;
    }

    .blog-heading
{
    font-size: 1.8rem;

}


}
/*=========================media queries (max-width:991px)============================*/
@media screen and (max-width:991px)
{
    .contact
    {
        padding: 50px;
    }
    .contact-container
    {
        flex-direction: column;
    }
    .contact-container .contactInfo 
    {
        margin-bottom: 40px;
    }
    .contact-container .contactInfo,
    .contactForm{
        width: 100%;
    }
}




/*=========================media queries (max-width:785px)============================*/
@media screen and (max-width:785px)
{
    .about-section
{
    min-height: 90vh;
}


    header .nav-bar
    {
        padding: 25px 20px;
    }
    .media-icons
    {
        margin-right: 20px;
    }
    .media-icons a {
        font-size: 1.5em;
    }
    .swiper-slide .text-content
    {
    margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title
    {
        font-size:3em;
    }
    .swiper-slide .text-content .title span
    {
        font-size: 0.35em;
    }
    .swiper-slide .text-content p
    {
        font-size: 0.9em;
    }
    .about-container
    {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .about-content-section
    {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .about-image-section
    {
        float: none;
        width: 100%;
        display: block;
        margin: 18px;
    }
    .about-content-section .about-title
    {
        text-align: center;
        font-size: 19px;
    }
    .about-content-section .content .about-button
    {
        text-align: center;
    }
    .about-content-section .content .about-button a
    {
      padding: 9px 30px;
    }
    .about-content-section .about-social{
        text-align: center;
    }
    .about-text
    {
        font-size: 10px;
    }
    .blog-heading
{
    font-size: 2rem;

}




/*-----------------------NAVIGATION MENU------------------------*/
.nav-menu-btn{
    display: block;
    color: var(--white-color);
    font-size: 1.5em;
    cursor: pointer;
}

.nav-close-btn
{
    display: block;
    color: var(--dark-color);
     position: absolute;
    top: 0;
    right: 0;
    font-size:1.3em;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s ease; 

} 
 
.navigation
{
    z-index:99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
      visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;  

}

.navigation.active
{
     visibility: visible;
     opacity: 1;
}

.navigation .nav-items
{
    position: relative;
    background: var(--white-color);
    width: 400px;
    max-width: 400px;
    display: grid;
    place-content: center;
    margin: 20px;
     padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    transform: translateY(-200px);
    transition: 0.3s ease; 
}
.navigation.active .nav-items
{
    transform: translateY(0);
}



.navigation .nav-items a
{
    color: var(--dark-color);
    font-size: 1em;
    margin: 15px 50px;
    transition: 0.3s ease;

}

.navigation .nav-items a i{
    display: inline-block;
    font-size: 1.3em;
    margin-right: 5px;

}

    .swiper-slide .text-content .read-btn{
        font-size: 0.9em;
        padding: 5px 15px;
    }

}
/*=========================media queries (max-width:530px)===========================*/
@media screen and (max-width:530px)
{
   
    .bg-slider-thumbs 
    {
       bottom: 12px;
    }
    .swiper-slide .text-content .read-btn
    {
        font-size: 0.7em;
        padding: 3px 10px;
        margin-top: 20px;
    }
    .blog-post .blog-content
    {
        flex-direction: column;
    }
  
 

    
}



























